<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <title>Cenkay Arapisaoğlu</title>
    <link rel="stylesheet" href="css/nav.css">
    <script src="js/nav.js"></script>
    <script src="https://use.fontawesome.com/28e787878c.js"></script>
    <style>
    body{
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }
    #container{
      flex:1;
    }
    footer{
      background-color: #000000;
      color: #ffffff;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <div id="container">
    <div class="topnav" id="myTopnav">
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
      <a href="skills.html" class="active">Skills & Certificates</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
        <header>
        <div class="row">
          <div class="mx-auto mt-4 col-m-3"><h1>Cenkay Arapisaoğlu</h1></div>
          <div><img src="images/me.jpg" alt="myself" class="rounded-circle"></div>
        </div>
        </header>
        <section>
          <div id="table1" class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
              <tr class="thead-dark"><th>Mechanical Concepts</th><th>Mechanical Tools</th></tr>
              <tr><td >Machine Design &amp; Mechatronics</td><td>Kissoft &amp; Arduino</td></tr>
              <tr><td >Thermodynamics &amp; Heat Transfer</td><td >Solidworks &amp; Ansys</td></tr>
              <tr><td >Statics &amp; Dynamics</td><td > CNC machining &amp; Autocad</td></tr>
              <tr><td >Fluid Mechanics</td><td >Matlab</td></tr>
            </table>
          </div>
          <div id="table2" class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
              <tr class="thead-dark"><th>Computer &amp; Other Sciences</th><th>Various Tools</th></tr>
              <tr><td >Front-End</td><td >HTML,CSS,Javascript &amp; Bootstrap</td></tr>
              <tr><td >Back-End</td><td >Python &amp; C</td></tr>
              <tr><td >Automation</td><td >Autohotkey</td></tr>
              <tr><td >Data Science</td><td >R & SQL</td></tr>
            </table>
          </div>
          <div id="table3" class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
              <tr class="thead-dark"><th>Mechanical Concepts</th><th>Mechanical Tools</th><th>Computer &amp; Other Sciences</th><th>Various Tools</th></tr>
              <tr><td >Machine Design &amp; Mechatronics</td><td>Kissoft &amp; Arduino</td><td >Front-End</td><td >HTML,CSS,Javascript &amp; Bootstrap</td></tr>
              <tr><td >Thermodynamics &amp; Heat Transfer</td><td >Solidworks &amp; Ansys</td><td >Back-End</td><td >Python &amp; C</td></tr>
              <tr><td >Statics &amp; Dynamics</td><td > CNC machining &amp; Autocad</td><td >Automation</td><td >Autohotkey</td></tr>
              <tr><td >Fluid Mechanics</td><td >Matlab</td><td >Data Science</td><td >R & SQL</td></tr>
            </table>
          </div>
          <ul  class="nav" id="cert-link">
            <li class="nav-item">
              <a class="nav-link text-success" href="https://www.coursera.org/account/accomplishments/specialization/K32Y8WSRBWGU" target="_blank">Python for Everbody</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-success" href="https://www.coursera.org/account/accomplishments/specialization/DXB2KNJSARDP" target="_blank">Web Design for Everbody</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Data Science specialization</a>
            </li>
          </ul>
          <h2 class="justify-content-center d-block text-danger text-center mt-4" id="thank">Special Thanks to Coursera Family!</h2>
        </section>
      </div>
        <footer>
          &copy; 2017-2018 All rights reserved Powered by
          <i class="fa fa-html5" aria-hidden="true"></i>
        </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
